# desafio-orla

./: README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
src/main/java/br/com/desafio/managementapi/: ManagementApiApplication.java
src/main/java/br/com/desafio/managementapi/configurations/: SwaggerConfig.java
src/main/java/br/com/desafio/managementapi/controllers/: EmployeeController.java  ProjectController.java
src/main/java/br/com/desafio/managementapi/dtos/requests/: EmployeeRequestDTO.java  ProjectRequestDTO.java
src/main/java/br/com/desafio/managementapi/dtos/responses/: EmployeeResponseDTO.java  ProjectResponseDTO.java
src/main/java/br/com/desafio/managementapi/entities/: EmployeeEntity.java  ProjectEntity.java
src/main/java/br/com/desafio/managementapi/exceptions/: EmployeeException.java  ManagementException.java  ProjectException.java
src/main/java/br/com/desafio/managementapi/exceptions/enums/: EmployeeEnum.java  ProjectEnum.java
src/main/java/br/com/desafio/managementapi/exceptions/handlers/: ExceptionControllerAdvice.java
src/main/java/br/com/desafio/managementapi/facades/: EmployeeFacade.java  ProjectFacade.java
src/main/java/br/com/desafio/managementapi/mappers/: EmployeeMapper.java  ProjectMapper.java
src/main/java/br/com/desafio/managementapi/repositories/: EmployeeRepository.java  ProjectRepository.java
src/main/java/br/com/desafio/managementapi/services/: EmployeeService.java  ProjectService.java
src/main/resources/: ValidationMessages.properties  application.yaml
src/main/resources/db/migration/: V1__create-table-employees.sql  V1__insert-employees.sql
src/test/java/br/com/desafio/managementapi/: ManagementApiApplicationTests.java
(+8 files in other folders)
