plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'br.com.desafio'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.jacoco:org.jacoco.agent:0.7.9'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.flywaydb:flyway-core:7.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
}